                   | 
                   |
      $  <  {  %   |   ~  }  >  =
a  @  &  "  (  /   |   \  )  '  |  ?  ä 
      *  +  [      |      ]  -  _  




SEmap
{
"RALT(KC_4)": "$",
"KC_NUBS": "<",
"RALT(KC_7)": "{",
"LSFT(KC_5)": "%",
"RALT(KC_RBRC)": "~",
"RALT(KC_0)": "}",
"LSFT(KC_NUBS)": ">",
"LSFT(KC_0)": "=",

"RALT(KC_2)": "@",
      "LSFT(KC_DOT)": ":",
      "LSFT(KC_2)": "\"",
      "LSFT(KC_8)": "(",
      "LSFT(KC_6)": "&",
      "LSFT(KC_7)": "/",
      "RALT(KC_MINS)": "\\",
      "LSFT(KC_9)": ")",
      "KC_NUHS": "'",
      "LSFT(KC_COMM)": ";",
      "LSFT(KC_MINS)": "?", 
      "RALT(KC_NUBS)": "|",  
      "LSFT(KC_5)": "%",
      "LSFT(KC_NUHS)": "*",
      "KC_MINS": "+",
      "RALT(KC_8)": "[",
      "RALT(KC_9)": "]",
      "KC_SLSH": "-",
      "LSFT(KC_SLSH)": "_",
}
